programa
{
	
	funcao inicio()
	{	
		// Declaração de Variáveis
		cadeia nome
		inteiro ano
		real sal

		// Entrada de Dados
		escreva("Nome do Funcionário: ")
		leia(nome)
		escreva("Ano de Nascimento: ")
		leia(ano)
		escreva("Salário: R$")
		leia(sal)

		// Saída de Resultados
		escreva("\n----- FICHA FUNCIONAL -----")
		escreva("\nNome: ", nome)
		escreva("\nNascimento em: ", ano)
		escreva("\nSalário de R$", sal)
		escreva("\n---------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */